{
  "name": "landing-page-saas",
  "description": "Aditya Ajie Nugroho | A11.2023.15336",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
